{
    "files.associations": {
        "array": "cpp",
        "format": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "memory": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xutility": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "valarray": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "filesystem": "cpp",
        "string": "cpp"
    }
}